name: Build MuColl Stack and Publish Image
description: |
  Publish mucoll software stack docker image.
  This workflow relies on a spack cache.

on: push

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-sim-image:
    uses: ./.github/workflows/image-template.yaml
    strategy:
      fail-fast: false
      matrix:
        os: [alma9, ubuntu24]
    with:
      os: ${{ matrix.os }}
      registry: ghcr.io
  build-ml-image:
    #needs: build-sim-image
    uses: ./.github/workflows/image-template.yaml
    strategy:
      fail-fast: false
      matrix:
        os: [alma9, ubuntu24]
    with:
      os: ${{ matrix.os }}
      registry: ghcr.io
      image-type: ml
