name: concretize-ubuntu

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Setup Spack
        uses: actions/checkout@v3
        with:
          repository: spack/spack
          path: spack
        run: source spack/share/spack/setup-env.sh

      - name: Add Key4hep repo
        uses: actions/checkout@v3
        with:
          repository: key4hep/key4hep-spack
          path: key4hep-spack
        run: spack repo add key4hep-spack

      - name: Concretize mucoll-stack
        uses: actions/checkout@v3
        run: |
          spack compiler find
          spack repo add .
          spack env activate environments/mucoll-common
          spack concretize  | tee -a ${GITHUB_WORKSPACE}/key4hep-stack-concretization.log
